<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Father,Life,Memory,父親,籟風," />



  <link rel="alternate" href="/atom.xml" title="遠喧" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;多年後，我發現我與你並不熟悉，甚至不比多年與共的朋友。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;我的兒時記憶是片段的，但是每個片段都那樣清晰。我能夠想到的最早和你在一起的日子，卻絲毫沒有你的樣子。我還記得那個小二樓，那是你辦公和生活的地方。臥室就在">
<meta property="og:type" content="article">
<meta property="og:title" content="記">
<meta property="og:url" content="http://yoursite.com/2015/07/22/JI/index.html">
<meta property="og:site_name" content="遠喧">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;多年後，我發現我與你並不熟悉，甚至不比多年與共的朋友。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;我的兒時記憶是片段的，但是每個片段都那樣清晰。我能夠想到的最早和你在一起的日子，卻絲毫沒有你的樣子。我還記得那個小二樓，那是你辦公和生活的地方。臥室就在">
<meta property="og:updated_time" content="2015-07-22T14:51:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="記">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;多年後，我發現我與你並不熟悉，甚至不比多年與共的朋友。
&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;我的兒時記憶是片段的，但是每個片段都那樣清晰。我能夠想到的最早和你在一起的日子，卻絲毫沒有你的樣子。我還記得那個小二樓，那是你辦公和生活的地方。臥室就在">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 記 // 遠喧 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">遠喧</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'zjKs3nzUpsv-U8VaS-Hv','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              記
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-07-22T22:18:13+08:00" content="2015-07-22">
            2015-07-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/籟風/" itemprop="url" rel="index"><span itemprop="name">籟風</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;多年後，我發現我與你並不熟悉，甚至不比多年與共的朋友。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;我的兒時記憶是片段的，但是每個片段都那樣清晰。我能夠想到的最早和你在一起的日子，卻絲毫沒有你的樣子。我還記得那個小二樓，那是你辦公和生活的地方。臥室就在辦公室的隔壁，某一年某個秋天，我和母親就住在那個辦公室旁的臥室。辦公室是我極少去的地方，我只能記得藍色的窗框，白色的牆，巨大的空間中一張寫字台上面一台黑色的搖柄電話。不知道是我那時太小還是那房間真的很大，我覺得我在那裡就好像一只小貓兒，不發出一點兒聲響。我好像聽過你打電話，但我不記得你的臉。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;小二樓下是個花壇，我記得裡面種的是紅色和黃色的花兒。黃昏時候你和同事們會來這裡，看我或者和我一樣每年就那麼幾天探訪自己的父親而來到這裡的其他“小貓兒”繞著花壇追著嘻鬧。你後來告訴我，我那時候不善奔跑會自己把自己絆倒，於是我就在佇在花壇邊赤手捉拿毛毛蟲，你們都嚇壞了。當然，我只記得你們爽快的交談，我還是記不得你的臉來。你也告訴我，我會說“毛羽球”，我也會指著大風說“打死大風”，不過那些都早在我的記憶之外，無處尋跡。我只記得我那箱子玩具，還有來那小二樓借玩具的小伴兒們。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;你的面孔清晰起來，已經是某一個兔年，那是你離開小二樓回到家後了。 我也從原來的幼兒園換到了一個新的地方。 我為家裡“新來”的人緊張不已。在那個家裡我記得第一次挨打，你的手狠狠的打在我的臉上，原因不過是我拽冰箱上的蓋布，把上面的東西摔到地上罷了。也是多年後母親告訴我那時候你鬱鬱不歡，胸悶心事，打我也多緣於此。我內心矛盾不已，一面慶幸自己記得好多事情，一面埋怨自己為何獨獨記得這件，或許我和你的所有過節就從這臉上的一巴掌開始了。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;從那以後這樣的”打“似乎成了便飯，從任何丁點事兒都會引發一番皮肉之苦。我從你身上沒有記得多少教育，我只記得你的眼神還有一巴掌下去我連聲音都快聽不到了。我曾被打到第二天無法上學，我不明白，或許你還沒做好一個擁有兒子的人應該做的責任。不過不管怎樣，我的內心與你漸行漸遠。你從你過去的經歷中留下了很多刻板的習慣，你看不慣我不愛運動，你看不慣我說話輕聲細語，你看不慣我的這裡那裡，然後就是皮肉之苦，然後就是更加讓人不能理解的隔閡。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;等我開始瞭解你，那已是多年後我們遠隔大海的一通通電話。我和你的生活交集總是那麼少，在我不尷不尬的年紀中有一半以上的時間我們並未生活在一起。你試著做我的朋友，最普通的那種，我們客氣的交談，你對我噓寒問暖，我開始覺得一絲悲涼。我從你磨掉的銳氣，從你越發溫和的語氣中看到的是那個曾經近乎普魯士般以己律人的年輕父親不斷被時間偷去了精神。我絕非懷念曾經的那個你，只是覺得時間對你來說也是一把切去棱角的利刃。那感覺只是朋友般的感慨，一絲不多，一毫不少。我在想，我們的關係就止步於此了吧。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;每次歸國時候，我仍然是多與母親交談，我和你聊些大多事不關己的”國家大事“，客氣的附議對方的說法，然後微笑。我見你發白的鬢角，我見你眼角的皺紋，我多少哀涼。去國時候，通了海關，我轉過轉角停下，偷偷回望你與母親並立許久，轉身，那背影，我竟不能似朋友般轉身走掉。那背影中我看到了自己，一個我不了解的人，一個與我在血液中深深相伴的人給我的心的不平靜。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;越來越多的人說我像我的父親，從言談舉止，到表情神態。我知道那是一種讚賞。我否定他，我不願靠近，卻不得不說我注定按照血液中寫的那樣成為他在這世上留下的最大的印證。母親後來說我兒時每次被打後他都會自責，這些我無從考證，我卻記得我害病時，他背著我去醫院掛急診，他總是那麼沈著，他總是有寬大溫暖的後背，我又彷彿回到了曾經他巨大辦公室中的那只小貓兒。那種小小的，不發出一點聲響的生命，在這種叫做父愛的理性的博大的愛中扮演那麼小小的一個角色。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;我是一個習慣了母愛的男人。我少去體會父愛的細流不絕。我和母親間厚重的愛，絕不似與父親辦淡淡如水的感情。我不斷否定的東西，不斷試著掙脫的東西卻在我性格形成中起著最大的作用。如今，我與父親並坐而食，說著時勢，聊著成敗；我心中會不自主的連繫到，宗教中那種父子的關係，食我的麵包與紅酒，得以明曉的平行錯覺。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;多年後，我發現我與你並不熟悉，只是你已經把你自己烙在我的骨與血中。多年後，我發現我與你並不熟悉，那種不熟悉宛然是自己對自己的無知，別無其它。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Father/" rel="tag">#Father</a>
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
            <a href="/tags/Memory/" rel="tag">#Memory</a>
          
            <a href="/tags/父親/" rel="tag">#父親</a>
          
            <a href="/tags/籟風/" rel="tag">#籟風</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/airport/" rel="prev">機場</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/10/13/WAITING-UP/" rel="next">WAITING UP</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="白Sir." itemprop="image"/>
          <p class="site-author-name" itemprop="name">白Sir.</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/tjjtds11" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/wardom/" target="_blank">douban</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白Sir.</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
